

#Cura start g-code
#START_PRINT EXTRUDER_TEMP={material_print_temperature_layer_0} BED_TEMP={material_bed_temperature_layer_0}
#Orca start g-code
#START_PRINT EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]
# All start end g-codes:
# https://github.com/rootiest/zippy_guides/blob/main/guides/macros.md#slicer-settings


[gcode_macro START_PRINT]          # START_PRINT 
gcode:
    CAM_ON_PRINT
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    M140 S{BED_TEMP}
#    WLED_ON STRIP=roof PRESET=6
    ; Ender 3 Custom Start G-code
    G92 E0 ; Reset Extruder
    G28 ; Home all axes
    # Set extruder temp
    G1 Z5.0 F3000;
    G1 X1.1 Y18 F3000
  
    M104 S{EXTRUDER_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
#    BED_MESH_PROFILE LOAD=default
    BED_MESH_CALIBRATE
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    G1 X1 Y1 Z2.0 F5000;
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X2.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X2.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X3.8 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X3.8 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
    G1 Z10.0 F5000 ;
    G1 X100 Y-11 Z20.0 F5000 ; Go to wipe start
    G1 X100 Y-11 Z7.0 F1500.0 ; Nozzle down - Setup
    G1 X150 Y-11 Z7.0 F1500.0 ; Wipe 1, 10mm/s
    G1 X150 Y-7 Z7.0 F3000.0 ; set wipe 2
    G1 X105 Y-7 Z7.0 F3000.0 ; Wipe 2 , 20mm/s
    G1 X105 Y-4 Z7.0 F3000.0 ; set wipe 3
    G1 X160 Y-4 Z7.0 F5000.0 ;wipe 3
    G1 Y20 Z10.0 F5000;

[gcode_macro PRINT_END]
description: End of printing
variable_machine_depth: 220
gcode:
      G91 ;Relative positioning
      G1 E-2 F2700 ;Retract a bit
      G1 E-2 Z0.2 F2400 ;Retract and raise Z
      G1 X5 Y5 F3000 ;Wipe out
      G1 z50 ;Raise Z more
      G90 ;Absolute positioning
      G1 X0 Y{machine_depth} ;Present print
      M106 S0 ;Turn-off fan
      M104 S0 ;Turn-off hotend
      M140 S0 ;Turn-off bed
      M84 X Y E ;Disable all steppers but Z
      UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30